{
    "name": "Deep Learning Berlin",
    "short_name": "Deep Learning Berlin",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png?v=ngjooeK8Pm",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-384x384.png?v=ngjooeK8Pm",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://deeplearning.berlin",
    "display": "standalone"
}
