<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Private AI Series, Course 1, Part 1 | Deep Learning Berlin</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Private AI Series, Course 1, Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Society runs on information flows: My summary of lesson 1 &amp; 2 of the first course in The Private AI Series by OpenMined" />
<meta property="og:description" content="Society runs on information flows: My summary of lesson 1 &amp; 2 of the first course in The Private AI Series by OpenMined" />
<link rel="canonical" href="https://deeplearning.berlin/online%20courses/privacy/the%20private%20ai%20series/openmined/2021/01/08/Our-Privacy-Opportunity-Part-1.html" />
<meta property="og:url" content="https://deeplearning.berlin/online%20courses/privacy/the%20private%20ai%20series/openmined/2021/01/08/Our-Privacy-Opportunity-Part-1.html" />
<meta property="og:site_name" content="Deep Learning Berlin" />
<meta property="og:image" content="https://deeplearning.berlin/images/articles/2021-01-05-openmined-pt1/title.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-08T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://deeplearning.berlin/online%20courses/privacy/the%20private%20ai%20series/openmined/2021/01/08/Our-Privacy-Opportunity-Part-1.html","@type":"BlogPosting","headline":"The Private AI Series, Course 1, Part 1","dateModified":"2021-01-08T00:00:00-06:00","datePublished":"2021-01-08T00:00:00-06:00","image":"https://deeplearning.berlin/images/articles/2021-01-05-openmined-pt1/title.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://deeplearning.berlin/online%20courses/privacy/the%20private%20ai%20series/openmined/2021/01/08/Our-Privacy-Opportunity-Part-1.html"},"description":"Society runs on information flows: My summary of lesson 1 &amp; 2 of the first course in The Private AI Series by OpenMined","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deeplearning.berlin/feed.xml" title="Deep Learning Berlin" />

<script async defer data-domain="deeplearning.berlin" src="https://plausible.io/js/plausible.js"></script><link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png?v=ngjooeK8Pm">
<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png?v=ngjooeK8Pm">
<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png?v=ngjooeK8Pm">
<link rel="manifest" href="/images/icons/site.webmanifest?v=ngjooeK8Pm">
<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg?v=ngjooeK8Pm" color="#f9c513">
<link rel="shortcut icon" href="/images/icons/favicon.ico?v=ngjooeK8Pm">
<meta name="msapplication-TileColor" content="#f9c513">
<meta name="msapplication-config" content="/images/icons/browserconfig.xml?v=ngjooeK8Pm">
<meta name="theme-color" content="#f9c513"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><script src="/assets/twitter-corner-widget.js" data-username="daflowjoe" data-color="#0F7173"></script>
<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/images/icons/friendly-bear.png"/>Deep Learning Berlin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Private AI Series, Course 1, Part 1</h1><p class="page-description">Society runs on information flows: My summary of lesson 1 & 2 of the first course in The Private AI Series by OpenMined</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-08T00:00:00-06:00" itemprop="datePublished">
        Jan 8, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      21 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#online courses">online courses</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#privacy">privacy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#the private ai series">the private ai series</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#openmined">openmined</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#I-started-taking-The-Private-AI-Series-by-OpenMined">I started taking The Private AI Series by OpenMined </a></li>
<li class="toc-entry toc-h2"><a href="#Society-Runs-on-Information-Flows">Society Runs on Information Flows </a></li>
<li class="toc-entry toc-h2"><a href="#Information-Flow">Information Flow </a></li>
<li class="toc-entry toc-h2"><a href="#What-Does-Privacy-Mean?">What Does Privacy Mean? </a></li>
<li class="toc-entry toc-h2"><a href="#Data-is-Fire-🔥">Data is Fire 🔥 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Everything-can-be-private-data">Everything can be private data </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Privacy-and-Transparency-Dilemmas">Privacy and Transparency Dilemmas </a></li>
<li class="toc-entry toc-h2"><a href="#The-Privacy-Transparency-Pareto-Frontier">The Privacy-Transparency Pareto Frontier </a></li>
<li class="toc-entry toc-h2"><a href="#Why-We-Need-to-Solve-the-Privacy-Transparency-Trade-Off">Why We Need to Solve the Privacy-Transparency Trade-Off </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Research-is-Constrained-by-Information-Flows">Research is Constrained by Information Flows </a></li>
<li class="toc-entry toc-h3"><a href="#Healthy-Market-Competition-for-Information-Services">Healthy Market Competition for Information Services </a></li>
<li class="toc-entry toc-h3"><a href="#Data,-Energy-&-the-Environment">Data, Energy &amp; the Environment </a></li>
<li class="toc-entry toc-h3"><a href="#Feedback-Mechanisms-&-Information-Flows">Feedback Mechanisms &amp; Information Flows </a></li>
<li class="toc-entry toc-h3"><a href="#Democracy-&-Public-Health-Conversation">Democracy &amp; Public Health Conversation </a></li>
<li class="toc-entry toc-h3"><a href="#New-Market-Incentives">New Market Incentives </a></li>
<li class="toc-entry toc-h3"><a href="#Safe-Data-Networks-for-Business,-Governance-and-R&D">Safe Data Networks for Business, Governance and R&amp;D </a></li>
<li class="toc-entry toc-h3"><a href="#Conflict,-Political-Science-&-Information-Flows">Conflict, Political Science &amp; Information Flows </a></li>
<li class="toc-entry toc-h3"><a href="#Disinformation-&-Information-Flows">Disinformation &amp; Information Flows </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-08-Our-Privacy-Opportunity-Part-1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="I-started-taking-The-Private-AI-Series-by-OpenMined">
<a class="anchor" href="#I-started-taking-The-Private-AI-Series-by-OpenMined" aria-hidden="true"><span class="octicon octicon-link"></span></a>I started taking The Private AI Series by OpenMined<a class="anchor-link" href="#I-started-taking-The-Private-AI-Series-by-OpenMined"> </a>
</h2>
<p>The series contains four courses, all are free. At the time of writing, only the first one is online.</p>
<ol>
<li><a href="https://courses.openmined.org/courses/our-privacy-opportunity">Our Privacy Opportunity</a></li>
<li>Foundations of Private Computation</li>
<li>Federated Learning Across Enterprises</li>
<li>Federated Learning on Mobile</li>
</ol>
<p>The first course is non-technical and contains about 8 hours of video, taught by <a href="https://twitter.com/emmabluemke">Emma Bluemke</a> and <a href="https://twitter.com/iamtrask">Andrew Trask</a>. Additionally, they interview many experts. The course aims to provide an overview of what privacy means, where it currently fails, and how possible solutions look like. One key point is that there are new privacy-enhancing technologies on the rise that will change the way how humans collaborate. This brings with it many career and business opportunities.</p>
<p>If you’re interested, sign up at <a href="https://courses.openmined.org/">courses.openmined.org</a>!</p>
<p>Lesson 1 is just introductory. This is my summary of Lesson 2 of <em>Our Privacy Opportunity</em>. In addition, I can recommend <a href="https://www.nahua.dev/series/privacy_ai_course_notes/course-1-lesson-2-summary/">Nahua Kang's great summary</a>, it is more thouroughly structured than mine, which I primarily wrote for my forgetful self.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Society-Runs-on-Information-Flows">
<a class="anchor" href="#Society-Runs-on-Information-Flows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Society Runs on Information Flows<a class="anchor-link" href="#Society-Runs-on-Information-Flows"> </a>
</h2>
<p>The main topic of the course is the privacy-transparency trade-off and how it affects a huge number of issues. This lesson walks through some of the most important challenges to society and identifies how the privacy-transparency trade-off underpins them. Improving information flows, by solving this trade-off, can help us in many areas like disinformation, scientific innovation, and even democracy itself.
</p>
<div class="Toast Toast--important">
   <span class="Toast-icon"><svg class="octicon octicon-zap octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg></span>
   <span class="Toast-content"><b>Important:</b> Every part of the human experience is soaked in information flows. Since the beginning of human collaboration.</span>
</div>
We share our medical information with our doctor. We share our location with an app to get directions. We share our heart rates and sleeping patterns in hopes of improving our well-being. Every day, we share personal information to exchange goods, receive services, and in general, to collaborate. Sharing information is a part of almost every aspect of our life.

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Information-Flow">
<a class="anchor" href="#Information-Flow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Information Flow<a class="anchor-link" href="#Information-Flow"> </a>
</h2>
<p>What is an information flow? Let's take the simple example of email. A sender, a message, a receiver. Probably one of the most straight-forward information flows. But even email is much more nuanced than just the three attributes sender, message, receiver:</p>
<ul>
<li>Should other people than the receiver be allowed to read it?</li>
<li>Would I be comfortable with the receiver forwarding my email?</li>
<li>The email provider could probably read it, do I trust them to not do so?</li>
<li>Do I want the email provider to read my mail only for a specific purpose, like for spam detection, but not for targeted advertising?</li>
<li>Am I sending my exact identity with the email? Anonymously? Or a mix: as a member of group?</li>
<li>Do I know exactly who the recipient is? When I'm sending the mail to a doctor's office, who reads it? </li>
<li>Can the receiver have confidence in the identity of the sender, whaf if my account was hacked?</li>
</ul>
<p>Questions like these exist around every information flow.</p>
<p>Newly emerging communication channels: Snapchat deletes the messages once they've been read and prohibits forwarding or screenshotting. WhatsApp or Signal use end-to-end encryption for messages so it's impossible for anyone other than the intended recipient to read them.  Users switch to these services because of seemingly tiny changes to the guarantees around information flow.
This is the beginning of a revolution!
</p>
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content"><b>Note:</b> Definition: An <strong>information flow</strong> is a flow of bits from a sender to a receiver. The sender and receiver could either be an exact individual, a member of a group, or an anonymous individual. The identity of the sender, the receiver, and the content of the message itself can be probabilistic.</span>
</div>
The probabilistic nature is important. Often a piece of information you share does not have an exact recipient.

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-Does-Privacy-Mean?">
<a class="anchor" href="#What-Does-Privacy-Mean?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Does Privacy Mean?<a class="anchor-link" href="#What-Does-Privacy-Mean?"> </a>
</h2>
<p>Privacy is not about secrecy. People feel that their privacy is violated if information flows in a way they didn't expect. It's all about the <em>appropriate flow of information</em>, not about the information itself.
</p>
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content"><b>Note:</b> <strong>Privacy</strong> means the ability to ensure information flows that are according to social norms.</span>
</div>
<strong>Example:</strong> Google Street View: why are people having trouble with Google taking photos of them in their front yard, when anybody could come by and see them exactly there? Because when public information becomes <em>so much more public</em>, it bothers us.
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content"><b>Note:</b> This theory of privacy is called <strong>Contextual Integrity:</strong> sharing the same information might be private in one context, but not in another context. It’s about achieving appropriate information flow.</span>
</div>
(There is a bit more to the concept, developed by Helen Nissenbaum, see details on <a href="https://en.wikipedia.org/wiki/Contextual_Integrity">Wikipedia</a>)
<p><strong>Example:</strong> My face is considered public information as soon as I leave the house, because anybody can see it. So why is facial recognition software so troubling? Not only because it could be misused (i.e., for mass surveillance), but because it is identification without my consent. The information flow is not triggered by me, but by whatever system is watching me.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-is-Fire-🔥">
<a class="anchor" href="#Data-is-Fire-%F0%9F%94%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data is Fire 🔥<a class="anchor-link" href="#Data-is-Fire-%F0%9F%94%A5"> </a>
</h2>
<p>There is the popular notion that "<a href="https://www.forbes.com/sites/forbestechcouncil/2019/11/15/data-is-the-new-oil-and-thats-a-good-thing/?sh=6666c9877304">data is the new oil</a>". A better analogy is "<a href="https://ystrickler.medium.com/data-is-fire-92a110557ef8">data is fire</a>".</p>
<ul>
<li>It can be duplicated indefinitely</li>
<li>It can help us prosper and solve problems</li>
<li>It can cause irreparable damage if misused</li>
</ul>
<p>This dual-use for good or harm is true for all kinds of data, not just data that is clearly sensitive like medical data.</p>
<h3 id="Everything-can-be-private-data">
<a class="anchor" href="#Everything-can-be-private-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Everything can be private data<a class="anchor-link" href="#Everything-can-be-private-data"> </a>
</h3>
<p>Your grocery shopping list is boring, right? Not always. You might not care <em>now</em> whether somebody knows you're buying bread. But when you suddenly <em>stop</em> buying bread (and other carbs), it might be an indication of the diagnosis of diabetes. Suddenly it's very private information that you might not want to share.
</p>
<div class="Toast Toast--warning">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content"><b>Careful:</b> Anonymization doesn’t work!</span>
</div>
While anonymization seems like the obvious solution to protect the identities of people in data, this does not work reliably. Even when names are removed from data, other features can be used to identify you, thanks to the power of machine learning.
<p>And even when your exact identity is not recoverable, data can be used for <strong>targeting</strong>: As long as someone is able to reach you (via your browser, your church, your neighborhood, ...), your name is not at all necessary to do harm.</p>
<p><strong>Example:</strong> Anonymization works so badly, that systematically exploiting its weaknesses can become a business model. Emma talks about a US company that buys anonymized health data and distributes "market insights" from it to insurance companies. They can then, for example, avoid selling insurance to high-risk communities like poor neighborhoods, where people are more likely to get sick.</p>
<p>Another <strong>example:</strong> Strava released an anonymized heatmap of user activities that revealed the location of US military bases. So, privacy can be relevant not only on an individual level but on an organizational or even national security level.

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Strava released their global heatmap. 13 trillion GPS points from their users (turning off data sharing is an option). <a href="https://t.co/hA6jcxfBQI">https://t.co/hA6jcxfBQI</a> … It looks very pretty, but not amazing for Op-Sec. US Bases are clearly identifiable and mappable <a href="https://t.co/rBgGnOzasq">pic.twitter.com/rBgGnOzasq</a></p>— Nathan Ruser (@Nrg8000) <a href="https://twitter.com/Nrg8000/status/957318498102865920?ref_src=twsrc%5Etfw">January 27, 2018</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Privacy-and-Transparency-Dilemmas">
<a class="anchor" href="#Privacy-and-Transparency-Dilemmas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Privacy and Transparency Dilemmas<a class="anchor-link" href="#Privacy-and-Transparency-Dilemmas"> </a>
</h2>
<p>Remember the dual-use of data 🔥 from the previous section. Due to the potentially harmful use of data, we have to constantly make trade-offs and decide whether to share information, weighing the benefits and the risks.
</p>
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content"><b>Note:</b> A <strong>privacy dilemma</strong> is a trade-off whether or not to reveal information, where revealing that information causes some social good (like advances in medical research) but could also lead to harm (like the misuse of medical data).</span>
</div>
Privacy dilemmas have various costs. The most obvious is a privacy violation where data is shared in good faith but the information is misused. On the other hand, there are societal costs when information instead is kept secret: a failure to accomplish important outcomes of information flow (scientific progress, meaningful relationships, accountability).
<div class="Toast Toast--tip">
   <span class="Toast-icon"><svg class="octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg></span>
   <span class="Toast-content"><b>Tip:</b> Privacy dilemmas are untapped market opportunities!</span>
</div>
Closely related is the transparency dilemma:
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content"><b>Note:</b> A <strong>transparency dilemma</strong> is when someone is forced to make a decision without having access to the information they need to make it.</span>
</div>
Sometimes the necessary information flows don't exist at all (trusting a stranger to fix your tire), sometimes they exist but their content is not verified (online reviews).
<p>Stopping all information flow and locking all data is not the solution to the privacy issue. This would prevent good use of data (think medical care, climate research) and also make undesirable behaviour easier (money laundering, lack of accountability). Maximizing privacy could lead to a lack of transparency!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="The-Privacy-Transparency-Pareto-Frontier">
<a class="anchor" href="#The-Privacy-Transparency-Pareto-Frontier" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Privacy-Transparency Pareto Frontier<a class="anchor-link" href="#The-Privacy-Transparency-Pareto-Frontier"> </a>
</h2>
<p><figure class="image">
<figure>
  
    <img class="docimage" src="/images/copied_from_nb/../images/articles/2021-01-05-openmined-pt1/privacy-transparency-pareto-tradeoff.png" alt="" style="max-width: 500px">
    
    
</figure>

</figure></p>
<figcaption>This is the privacy-transparency trade-off. More of one means less of the other.</figcaption><p>We used to have a classic <a href="https://en.wikipedia.org/wiki/Pareto_efficiency">Pareto trade-off</a> between privacy and transparency. You had to decide whether you share information at the cost of privacy (point <strong><span style="color: #4572c2">A</span></strong> in the chart). Or whether you keep information private, but at the cost of transparency (<strong><span style="color: #6eac49">B</span></strong>). The question is: how can we move the frontier of this trade-off and have more of both at the same time?</p>
<p><figure class="image">
<figure>
  
    <img class="docimage" src="/images/copied_from_nb/../images/articles/2021-01-05-openmined-pt1/moving-the-privacy-transparency-pareto-tradeoff.png" alt="" style="max-width: 500px">
    
    
</figure>

</figure></p>
<figcaption>With new privacy-enhancing technologies, we can have more of both privacy and transparency.</figcaption><p>With new technologies, we can actually move the pareto frontier. Notice that point <strong><span style="color: #6eac49">B</span></strong> in this chart has the same amount of privacy as in the first chart, but has a lot more transparency.</p>
<p>We don't have a zero-sum game anymore! This will affect  every industry handling valuable, sensitive, or private data.</p>
<p>Thanks to these technologies, in the future governments won't have to choose between preserving the privacy of their citizens or protect national security, they can do both. Researchers won't have to decide whether or not to share their data, they can have the benefits from both. Corporations currently often have to choose between the privacy of their users and the accuracy of their products and services, in the future they can have both.</p>
<p>How these privacy-enhancing methods look like and which specific technologies are developed, will be covered later in the course.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-We-Need-to-Solve-the-Privacy-Transparency-Trade-Off">
<a class="anchor" href="#Why-We-Need-to-Solve-the-Privacy-Transparency-Trade-Off" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why We Need to Solve the Privacy-Transparency Trade-Off<a class="anchor-link" href="#Why-We-Need-to-Solve-the-Privacy-Transparency-Trade-Off"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Research-is-Constrained-by-Information-Flows">
<a class="anchor" href="#Research-is-Constrained-by-Information-Flows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research is Constrained by Information Flows<a class="anchor-link" href="#Research-is-Constrained-by-Information-Flows"> </a>
</h3>
<p>If there was a way to share data across institutions while making sure it remained private and was used for good, all areas of research would benefit. <em>More</em> data would be available, it would be available <em>faster</em>, and also: experiments could be replicated more easily.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Healthy-Market-Competition-for-Information-Services">
<a class="anchor" href="#Healthy-Market-Competition-for-Information-Services" aria-hidden="true"><span class="octicon octicon-link"></span></a>Healthy Market Competition for Information Services<a class="anchor-link" href="#Healthy-Market-Competition-for-Information-Services"> </a>
</h3>
<p>Most services that handle your data will profit from locking you in. Because of privacy concerns they are inherently anti-competitive. More privacy restrictions can actually make it harder for new companies to compete (because you can't move your data from your old to the new provider).</p>
<p>We need more interoperability between information service providers.
</p>
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content"><b>Note:</b> <strong>Interoperability</strong> means you can buy your shoes from one company and your socks from another. In information services it also means that you should be able to move to a different company and take your data with you.</span>
</div>
<strong>Example:</strong> Facebook actually started as a company that profited a lot from interoperability. One reason it gained popularity was that users from its established main competitor MySpace could connect their accounts with Facebook and still message with their friends on the old platform. Without this feature, probably less people would have switched to the new platform. This is called <em>adversarial interoperability</em>.
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content"><b>Note:</b> The <a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">GDPR</a> (General Data Protection Regulation) was introduced in the EU in 2018 and has the aim to give individuals control over their personal data.</span>
</div>
The GDPR is considered a groundbreaking piece of legislation and it is being copied around the world.
<p>EU citizens now have 7 rights over their data, including the <em>right to be forgotten</em> (a company has to delete all your personal data on request) and the <em>right of access</em> (on request, companies have to send you a copy of all data they have of you).
</p>
<div class="Toast Toast--important">
   <span class="Toast-icon"><svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg></span>
   <span class="Toast-content"><b>Important:</b> Privacy is not only about preventing information from being shared. Sometimes satisfying privacy is about forcing companies to share or delete your data in a specific way or at a specific time.</span>
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data,-Energy-&amp;-the-Environment">
<a class="anchor" href="#Data,-Energy-&amp;-the-Environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data, Energy &amp; the Environment<a class="anchor-link" href="#Data,-Energy-&amp;-the-Environment"> </a>
</h3>
<p>One of society's biggest challenges is the transition to green energy. The volatile nature of renewable energy sources makes nation-wide coordination of energy demand necessary.</p>
<p>An area where the privacy-transparency trade-off comes into play is smart meters. Smart meters are highly valuable for the transition to clean energy. Grid operators can have an accurate picture of energy demand, consumers can reduce energy waste. But smart meters can also be extremely privacy invasive, because one can build rich patterns of your energy data. How your daily habits are, when you are or are not at home etc.</p>
<p><strong>Example:</strong> In Taiwan many people have air boxes in their homes to measure pollution. There was a <a href="https://www.taiwan-panorama.com.tw/en/Articles/Details?Guid=e34da4f0-b24c-4d88-9f63-e8ab3eee5aaa&amp;CatId=9">community-driven effort to collect these measurements</a>. They were able to coordinate with millions of people to get this data-sharing system working. The government didn't invest heavily in this technology, but was very interested in the data. In exchange they installed more air boxes in places like public parks and military zones.
</p>
<div class="Toast Toast--important">
   <span class="Toast-icon"><svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg></span>
   <span class="Toast-content"><b>Important:</b> The Taiwan example shows that collaboration of millions of people is possible and can solve urgent issues.</span>
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Feedback-Mechanisms-&amp;-Information-Flows">
<a class="anchor" href="#Feedback-Mechanisms-&amp;-Information-Flows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feedback Mechanisms &amp; Information Flows<a class="anchor-link" href="#Feedback-Mechanisms-&amp;-Information-Flows"> </a>
</h3>
<p>We often rely on the opinions of others when we make our decisions. Which car do you buy, which surgeon do you choose for a surgery? But there are more feedback mechanisms. Elections, protests, Facebook likes, going to prison, boycotting, gossip, are all feedback mechanisms.
</p>
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content"><b>Note:</b> Feedback mechanism: Someone does something, and later gets positive or negative feedback from those affected by their actions. </span>
</div>
Feedback mechanisms help us understand how the world views our work, so we can do more good things and fewer bad things. They are essential to society's function and unfortunately, due to the privacy-transparency trade-off, many of them are quite broken. This is the case when feedback information is too sensitive or valuable to be shared.
<p>What does a broken feedback scenario look like?</p>
<p><strong>Examples:</strong></p>
<ul>
<li>Medical care: When you go for surgery, how good is your surgeon? Can you ask for reviews of previous patients, could you talk to previous nurses? And even if you could, could you talk to enough patients or nurses?</li>
<li>Consumer products: How do you know whether a product is any good? Amazon reviews are <a href="https://www.which.co.uk/news/2019/07/exposed-the-tricks-sellers-use-to-post-fake-reviews-on-amazon/">easy to fake</a>, and the real ones come from only the most polarized users.</li>
<li>Politics: A multiple choice question between a few candidates every 4 years is a <em>terrible</em> feedback system for reviewing the legislature of the past 4 years.</li>
</ul>
<p>Most feedback information simply isn't collected, because it would be too personal to collect it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Democracy-&amp;-Public-Health-Conversation">
<a class="anchor" href="#Democracy-&amp;-Public-Health-Conversation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Democracy &amp; Public Health Conversation<a class="anchor-link" href="#Democracy-&amp;-Public-Health-Conversation"> </a>
</h3>
<p>Democracy is messy. Opinions are formed via social groups. In recent years there was an uptick in polarization, one of the reasons probably being social media where algorithms maximize engagement.</p>
<p>A better way can be found in <a href="https://www.theguardian.com/world/2020/sep/27/taiwan-civic-hackers-polis-consensus-social-media-platform">Taiwan, with the <em>Polis</em> system</a>. A community-built, nation-wide application that supports conversation between millions of users in Taiwan. It's not optimized for <em>engagement</em>, but for <em>consensus</em>. People can enter their opinions in written form (tweet-like), and a combination of NLP and voting clusters these opinions. Turns out, opinions aren't actually individual. There are less opinions than there are people because opinions are formed socially. However, the social groups that form our opinions aren't fixed but constantly changing.</p>
<p>So, some people emerge as being representative for specific opinions and become thought leaders for this particular matter. But now they must come up with a formulation that will get the most consent <em>across opinions</em>.</p>
<p><strong>Example:</strong> When Uber wanted to come to Taiwan, people had very polarized opinions. The solution was: Uber was permitted a temporary license in Taiwan. During this time, the public Taxi sector should adopt the efficient algorithmic approaches from Uber while maintaining current labor standards. If they would succeed, Uber would be banned. If they failed, Uber would be banned unless they met the labor standards of the public system. That put just enough pressure on both sides, and in the end, the public system did improve so much that Uber was excluded.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="New-Market-Incentives">
<a class="anchor" href="#New-Market-Incentives" aria-hidden="true"><span class="octicon octicon-link"></span></a>New Market Incentives<a class="anchor-link" href="#New-Market-Incentives"> </a>
</h3>
<p>Today's incentives of companies are often misaligned with the well-being of their users.</p>
<p><strong>Example:</strong> Many online companies use attention (often called engagement) as their key metric. For some this intuitively makes sense, because their revenue is ad-driven. But even companies that run on a subscription model, like Netflix, do it. Netflix's former CEO Reed Hastings famously said they are competing with sleep (<a href="https://www.fastcompany.com/40491939/netflix-ceo-reed-hastings-sleep-is-our-competition">"And we’re winning!"</a>). The question is: why?</p>
<p>One answer is that it's a readily available metric which is fine-grained and allows for optimization. Netflix's number of subscribers - which is the number they actually care about - is too coarse to use as a metric. Only if a movie was so good or so bad that it made users subscribe/unsubscribe, it would have a measurable effect.</p>
<p>Attention as a metric does work and is probably not a problem when used at a small scale. But at large scale and taken to the extremes it can cause harm, see the Netflix/sleep example.</p>
<p>Let's speculate about a better approach: Netflix could try to optimize their experience to improve the users' sleep. But how would they measure it and train an algorithm on it? Fitbits track sleeping patterns, but is it safe to share this data with Netflix?
In general, these alternative metrics are called wellness metrics and can improve our lives.
</p>
<div class="Toast Toast--tip">
   <span class="Toast-icon"><svg class="octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg></span>
   <span class="Toast-content"><b>Tip:</b> Technology isn’t inherently addictive! Better products are possible.</span>
</div>
But we need to solve the privacy-transparency trade-off.

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Safe-Data-Networks-for-Business,-Governance-and-R&amp;D">
<a class="anchor" href="#Safe-Data-Networks-for-Business,-Governance-and-R&amp;D" aria-hidden="true"><span class="octicon octicon-link"></span></a>Safe Data Networks for Business, Governance and R&amp;D<a class="anchor-link" href="#Safe-Data-Networks-for-Business,-Governance-and-R&amp;D"> </a>
</h3>
<p>How do privacy-transparency trade-offs affect important public information flows?</p>
<p>The European Commission recently proposed the <a href="https://iapp.org/news/a/proposal-for-an-eu-data-governance-act-a-first-analysis/">Data Governance Act</a> to improve data flows around the EU. The motivation: Businesses need data. And if they want to customize their product for each member state, they need data from these states. Data should flow easily through the EU. This increased access to data would advance scientific developments and innovations. This is especially important where coordinated action is necessary, like a global pandemic or tackling climate change.</p>
<p>So why should data <em>not</em> flow entirely freely?</p>
<ol>
<li>Commercially sensitive data like trade secrets should be protected. Data access can lead to theft of intellectual property.</li>
<li>Data is valuable. Not just for a business, but for a country. Who controls the data has an impact on national security.</li>
<li>Data can be private or sensitive. Fundamental rights of data protection have to be respected.</li>
</ol>
<p>New threats to privacy: New mathematical tools allow reconstruction of personal details even from anonymized datasets. 
Free-flowing anonymized data access only seems like a good idea if you ignore all of the <a href="https://en.wikipedia.org/wiki/IBM_and_the_Holocaust">European history</a>.</p>
<p>Technology advances faster than legislation. Regulation has to consider the power of future analysis techniques.</p>
<p>The privacy trade-off here is relevant to individuals, companies and countries. Companies and users should be able to trust that their data is used in a manner that respects their rights and interests. <strong>Trust</strong> will be crucial for data to be willingly shared.</p>
<p>But trust doesn't just arise. <em>How</em> can we protect the people's rights and interests?</p>
<p>Let's daydream: What if the data didn't have to move? What if the institutions within the home country had the only copy of a citizen's sensitive data, which the other countries accessed remotely and easily and in a controlled manner? Instead of transferring the data around Europe, out of the owner's control?</p>
<p>Today, there are new techniques to enable privacy-friendly analysis, including <strong>differential privacy</strong> which will be covered during this course.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conflict,-Political-Science-&amp;-Information-Flows">
<a class="anchor" href="#Conflict,-Political-Science-&amp;-Information-Flows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conflict, Political Science &amp; Information Flows<a class="anchor-link" href="#Conflict,-Political-Science-&amp;-Information-Flows"> </a>
</h3>
<p>One rational explanation of war: Mutual Optimism. It's extremely hard to predict the outcome of a battle, a war. Both sides can come up with an estimate that says, "we're more likely to win than not to win". The sum of the estimates is greater than 1. That's why nations go to war.</p>
<p>A way to share private military information to determine the winner (in a digital war game) ahead of time, but without actually giving away military secrets to the opponent, could potentially avoid wars.</p>
<p>This is true for other conflicts as well, like legal disputes or commercial competition. If the winner could be determined ahead some conflicts wouldn't be fought.</p>
<p>Moving the privacy-transparency trade-off is essential here as well.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Disinformation-&amp;-Information-Flows">
<a class="anchor" href="#Disinformation-&amp;-Information-Flows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disinformation &amp; Information Flows<a class="anchor-link" href="#Disinformation-&amp;-Information-Flows"> </a>
</h3>
<p>The flow of news is one of the most important information flows in the world. How do you know that what you read in the news is actually true?</p>
<p>Before the invention of the printing press, people had the power to talk to maybe 50 people at the same time. For a story to be shared outside your own social circle, you would have to convince other people to talk about it. But today, where the average person has hundreds of contacts on social media, fake news and rumors can spread easily.</p>
<p>How to check if news is true?</p>
<ul>
<li>Have social media platforms emply people who check every bit that is published? Not feasible for hundreds of millions of users.</li>
<li>Let a machine learning algorithm check whether a piece of news is true? Probably a bad idea in the long run, because news are an <strong>information bottleneck</strong>. Detecting fake news only by reading it doesn't work, you have to have knowledge of the world.</li>
<li>Just get off social media? Maybe we're not supposed to be interconnected with that many people?</li>
</ul>
<p>The most interesting solution is currently being deployed in Taiwan:</p>
<p><a href="https://www.wired.co.uk/article/taiwan-democracy-social-media">The Polis platform</a> (developed by a hacker collective called g0v, pronounced "gov zero") aims to improve public discourse. Trained volunteers comment on suspicious stories with reliable sources one might check. Since these comments come from people you know from your local community, you already have a higher level of trust to them. 
</p>
<div class="Toast Toast--important">
   <span class="Toast-icon"><svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg></span>
   <span class="Toast-content"><b>Important:</b> We have to consider how societies historically dealt with misinformation.</span>
</div>
It doesn't fix the problem to let the platforms take down false posts. People are curious and won't just accept this as "huh, this is false then". This is the beauty of Audrey Tang's work with g0v: constructing information flows that are healthy for society. Not thinking about the most efficient way to prevent a data flow. But to activate existing ways to fight disinformation: get people to help their friends. This might not seem as <em>efficient</em>, but will be more <em>effective</em> in the long run.
<p>Another approach in Taiwan: using humor to foster trust between the state and its citizens. Humor over rumor!

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">🇹🇼 <a href="https://twitter.com/hashtag/Taiwan?src=hash&amp;ref_src=twsrc%5Etfw">#Taiwan</a> is combating <a href="https://twitter.com/hashtag/Coronavirus?src=hash&amp;ref_src=twsrc%5Etfw">#Coronavirus</a> &amp; managing the <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> pandemic.<br><br>💡 Digital Social Innovation is key!<br><br>🚀 It’s fast, open, fair &amp; fun.<br><br>🙌 Most importantly, it needs <a href="https://twitter.com/hashtag/AllHandsOnDeck?src=hash&amp;ref_src=twsrc%5Etfw">#AllHandsOnDeck</a>.<br><br>🕔 Take 5 with me &amp; get up to speed.<br><br>💻 Visit <a href="https://t.co/5D68ia7PcI">https://t.co/5D68ia7PcI</a> &amp; learn much more. <a href="https://t.co/M5ecPnSPLF">pic.twitter.com/M5ecPnSPLF</a></p>— Audrey Tang 唐鳳 (@audreyt) <a href="https://twitter.com/audreyt/status/1252588694147457026?ref_src=twsrc%5Etfw">April 21, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<p>The privacy-transparency trade-off or even privacy in general is in service of a higher aim: creating information flows within society that create social good.
</p>
<div class="Toast Toast--important">
   <span class="Toast-icon"><svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg></span>
   <span class="Toast-content"><b>Important:</b> Privacy technology is not just about more privacy.</span>
</div>
Don't just look for use cases that scream "privacy". Instead, ask yourself: How can society accomplish its goals with less risk, higher accuracy, faster, and with better aligned incentives than ever before, through better flows of information. 
<div class="Toast Toast--tip">
   <span class="Toast-icon"><svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2.5 1.75a.25.25 0 01.25-.25h8.5a.25.25 0 01.25.25v7.736a.75.75 0 101.5 0V1.75A1.75 1.75 0 0011.25 0h-8.5A1.75 1.75 0 001 1.75v11.5c0 .966.784 1.75 1.75 1.75h3.17a.75.75 0 000-1.5H2.75a.25.25 0 01-.25-.25V1.75zM4.75 4a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5zM4 7.75A.75.75 0 014.75 7h2a.75.75 0 010 1.5h-2A.75.75 0 014 7.75zm11.774 3.537a.75.75 0 00-1.048-1.074L10.7 14.145 9.281 12.72a.75.75 0 00-1.062 1.058l1.943 1.95a.75.75 0 001.055.008l4.557-4.45z"></path></svg></span>
   <span class="Toast-content"><b>Tip:</b> Entrepreneurial opportunities, regulatory opportunities, investing opportunities: It’s not about hiding data; it’s about enabling specific information flows (and just these!) to maximize social good.</span>
</div>
That is the promise of privacy-enhancing technology and has the potential to radically improve every aspect of how we share information.
<p>I hope you found this summary helpful! Please let me know any feedback you have here in the comments or on Twitter, I'm <a href="https://twitter.com/daflowjoe">@daflowjoe</a>.</p>
<p>In <a href="https://deeplearning.berlin/online%20courses/privacy/the%20private%20ai%20series/openmined/2021/01/11/Our-Privacy-Opportunity-Part-2.html">Part 2</a> we will learn about the technical problems that cause the privacy-transparency trade-off.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/online%20courses/privacy/the%20private%20ai%20series/openmined/2021/01/08/Our-Privacy-Opportunity-Part-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>© Johannes Stutz</p>
        <!--<p>I&#39;m Johannes Stutz, I blog about my learning journey into AI.</p>-->
        <p>This website uses <a href="https://github.com/fastai/fastpages">fastpages</a>.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/daflowjoe" title="daflowjoe"><svg class="svg-icon" viewBox="0 0 16 16" width="100" height="100"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://github.com/johannesstutz" title="johannesstutz"><svg class="svg-icon" viewBox="0 0 16 16" width="100" height="100"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/johannes-stutz" title="Johannes Stutz"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>

  <!--<li><a rel="me" href="/feed.xml" title="RSS"><svg class="svg-icon" viewBox="0 0 16 16"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li>--></ul>
</div>

  </div>

</footer>
</body>

</html>
